
plugins {
    id "kotlin"
    id "application"
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

apply from: rootProject.file("junit.gradle")
apply from: rootProject.file("yajrpc.gradle")

mainClassName = "${group}.FmuProxy"

dependencies {

    implementation project(":rpc-definitions")
    
    implementation group: 'info.picocli', name: 'picocli', version: '3.9.2'

    implementation group: 'io.grpc', name: 'grpc-netty', version: grpc_version

    def jetty_version = "9.4.11.v20180605"
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: jetty_version
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jetty_version

    def jackson_version = '2.9.8'
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: jackson_version
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jackson_version

    implementation group: 'com.github.NTNU-IHB.FMI4j', name: 'fmi-import', version: fmi4j_version, changing: fmi4j_snapshot
    
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version

    testImplementation project(':fmu-proxy-clients')

}

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split(" ")
    }
    standardInput = System.in
}

shadowJar {
    archiveBaseName = 'fmu-proxy'
    archiveClassifier = null
    archiveVersion = null
}
