
plugins {
    id "kotlin"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

mainClassName = "no.mechatronics.sfi.fmuproxy.FmuProxy"

def fmi4j_snapshot = true
def fmi4j_version = fmi4j_snapshot ? fmi4j_snapshot_version : fmi4j_stable_version

dependencies {

    implementation group: 'io.grpc', name: 'grpc-netty', version: grpc_version
    implementation group: 'info.picocli', name: 'picocli', version: '3.1.0'

    implementation group: 'info.laht', name: 'yaj-rpc', version: yajrpc_version
    implementation group: 'info.laht', name: 'yaj-rpc-ws', version: yajrpc_version
    implementation group: 'info.laht', name: 'yaj-rpc-tcp', version: yajrpc_version
    implementation group: 'info.laht', name: 'yaj-rpc-zmq', version: yajrpc_version
    implementation group: 'info.laht', name: 'yaj-rpc-http', version: yajrpc_version

    compile group: 'no.mechatronics.sfi.fmuproxy', name: 'rpc-definitions', version: '0.1-SNAPSHOT', changing: true
    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-import', version: fmi4j_version, changing: fmi4j_snapshot
    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-import-solvers-apache-math3', version: fmi4j_version, changing: fmi4j_snapshot

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    runtimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version

    testImplementation project(':fmu-proxy-clients')

}

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split(" ")
    }
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': "no.mechatronics.sfi.fmuproxy.FmuProxy"
    }
}

shadowJar {
    baseName = 'fmu-proxy'
    classifier = null
    version = null
}
