
plugins {
    id "kotlin"
    id "application"
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

def group = "no.mechatronics.sfi.fmuproxy"

mainClassName = "${group}.FmuProxy"

dependencies {

    implementation group: 'io.grpc', name: 'grpc-netty', version: grpc_version
    implementation group: 'info.picocli', name: 'picocli', version: '3.8.1'

    implementation group: 'info.laht', name: 'yaj-rpc', version: yajrpc_version
    implementation group: 'info.laht', name: 'yaj-rpc-ws', version: yajrpc_version
    implementation group: 'info.laht', name: 'yaj-rpc-tcp', version: yajrpc_version
    implementation group: 'info.laht', name: 'yaj-rpc-zmq', version: yajrpc_version
    implementation group: 'info.laht', name: 'yaj-rpc-http', version: yajrpc_version

    def jetty_version = "9.4.11.v20180605"
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: jetty_version
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jetty_version

    def jackson_version = '2.9.7'
    implementation group: "com.fasterxml.jackson.module", name: "jackson-module-kotlin", version: jackson_version
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jackson_version

    compile group: 'no.mechatronics.sfi.fmuproxy', name: 'rpc-definitions', version: 'dev-SNAPSHOT', changing: true

    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-import', version: fmi4j_version, changing: fmi4j_snapshot
    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-import-solvers-apache-math3', version: fmi4j_version, changing: fmi4j_snapshot

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version

    testImplementation project(':fmu-proxy-clients')

}

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split(" ")
    }
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': "${group}.FmuProxy"
    }
}

shadowJar {
    baseName = 'fmu-proxy'
    classifier = null
    version = null
}
