
buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

wrapper {
    gradleVersion = '4.4.1'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'


    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

        compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-import', version: '0.1-ALPHA-7-SNAPSHOT'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }


}