
rootProject.name = 'FMU-proxy'

include 'rpc-gen'
include 'fmu-proxy'
include 'fmu-proxify'
include 'fmu-proxy-server'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}
