plugins {
    id "kotlin"
    id "application"
}

apply from: rootProject.file("gradle/junit.gradle")

mainClassName = "no.ntnu.ihb.fmuproxy.FmuProxyStarter"

repositories {
    maven { url "https://dl.bintray.com/laht/mvn" }
}

dependencies {
    def yajrpc_version = "0.10.7"
    implementation group: 'info.laht.yaj-rpc', name: 'yaj-rpc', version: yajrpc_version
    //implementation group: 'info.laht.yaj-rpc', name: 'yaj-rpc-ws', version: yajrpc_version
    implementation group: 'info.laht.yaj-rpc', name: 'yaj-rpc-tcp', version: yajrpc_version

    testImplementation project(':fmu-proxy-clients')
}

run {
    standardInput = System.in
}

task copyProxyJar(type: Copy) {
    from rootProject.file("fmu-proxy-server/build/libs/fmu-proxy-server.jar")
    into project.file("src/main/resources")
    dependsOn ":fmu-proxy-server:shadowJar"
}

assemble.dependsOn copyProxyJar
