plugins {
    id "kotlin"
    id "application"
}

apply from: rootProject.file("gradle/junit.gradle")

mainClassName = "no.ntnu.ihb.fmuproxy.FmuProxyStarter"

repositories {
    maven { url "https://dl.bintray.com/laht/mvn" }
}

dependencies {

    implementation project(":rpc-gen")

    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    runtimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version

    testImplementation project(':fmu-proxy-clients')

}

run {
    standardInput = System.in
}

task copyProxyJar(type: Copy) {
    from rootProject.file("fmu-proxy-server/build/libs/fmu-proxy-server.jar")
    into project.file("src/main/resources")
    dependsOn ":fmu-proxy-server:shadowJar"
}

assemble.dependsOn copyProxyJar
