
plugins {
    id "kotlin"
    id 'java-library'
}

apply from: rootProject.file("gradle/mavenpublish.gradle")
apply from: rootProject.file("gradle/bintraypublish.gradle")

dependencies {

    api project(":rpc-gen")
    api "no.ntnu.ihb.fmi4j:fmi-import:$fmi4j_version"

    implementation group: 'io.grpc', name: 'grpc-netty', version: grpc_version
    
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    runtimeOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: slf4j_version

}
