
plugins {
    id 'java-library'
    id "com.google.protobuf" version '0.8.7'
}

dependencies {

    api group: 'io.grpc', name: 'grpc-stub', version: grpc_version
    api group: 'io.grpc', name: 'grpc-protobuf', version: grpc_version

    api group: 'org.apache.thrift', name: 'libthrift', version: '0.11.0'
}

def definitions = "../../../rpc-definitions"

task generateThrift(type: Exec) {

    def out = new File("src/main/java")
    if (!out.exists()) {
        out.mkdirs()
    }

    try {

        commandLine 'thrift',
                '-r',
                '-out', 'src/main/java',
                '--gen', 'java', "$definitions/thrift/service.thrift"

    } catch (Exception ex) {
        println ex
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }

}

sourceSets {
    main {
        proto {
            srcDir "$definitions/proto"
        }
    }
}

task generateAll {
    dependsOn 'generateProto', 'generateThrift'
}
