
apply plugin: 'maven-publish'

group = 'no.mechatronics.sfi.grpc_fmu'
version = '0.1-SNAPSHOT'

dependencies {

    implementation group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

build.finalizedBy(publishToMavenLocal)