
def definitions = "../../../rpc-definitions"

compileThrift {
    createGenFolder false
    generator 'java', 'private-members'
    sourceItems "${definitions}/thrift"
}

protobuf {
    generatedFilesBaseDir = "$projectDir/build"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.6.1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc {
                outputSubDir = 'java'
            }
        }
    }

}

sourceSets {
    main {
        proto {
            srcDir "${definitions}/proto"
        }
    }
}

compileKotlin.dependsOn(compileThrift)