
rootProject.name = 'FMU-proxy'

include 'rpc-definitions'
include 'fmu-proxy-clients'
if (getProperties().get("buildClientsOnly", false)) {
    println "Building client library only.."
} else {
    include 'fmu-proxy'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}
