plugins {
    id "kotlin"
    id "application"
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

apply from: rootProject.file("gradle/junit.gradle")

mainClassName = "no.ntnu.ihb.fmuproxy.FmuProxyStarter"

repositories {
    maven { url "https://dl.bintray.com/laht/mvn" }
}

dependencies {
    def yajrpc_version = "0.10.7"
    implementation group: 'info.laht.yaj-rpc', name: 'yaj-rpc', version: yajrpc_version
    implementation group: 'info.laht.yaj-rpc', name: 'yaj-rpc-ws', version: yajrpc_version
    implementation group: 'info.laht.yaj-rpc', name: 'yaj-rpc-tcp', version: yajrpc_version
}

shadowJar {
    archiveBaseName = 'fmu-proxy'
    archiveClassifier = null
    archiveVersion = null
}
