
buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'base' // To add "clean" task to the root project.

wrapper {
    gradleVersion = '4.5'
}

subprojects {

    apply plugin: 'java-library'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

        testImplementation group: 'junit', name: 'junit', version: '4.12'
		
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

}

