
apply plugin: 'application'

mainClassName = 'no.mechatronics.sfi.fmu_proxy.ApplicationStarter'

distributions {
    main {
        baseName = 'fmu-proxy'
        applicationName = "fmu-proxy"
    }
}


def snapshot = false

def fmi_md_version = snapshot ? '0.5.7-SNAPSHOT' : '0.5.6'
def fmi_import_version = snapshot ? '0.2.7-SNAPSHOT' : '0.2.6'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/" //fmi-import
    }
}

dependencies {
   
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'info.picocli', name: 'picocli', version: '2.3.0'


    implementation group: 'org.jtwig', name: 'jtwig-core', version: '5.86.1.RELEASE'

    implementation group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-md', version: fmi_md_version, changing: snapshot

    testImplementation group: 'io.grpc', name: 'grpc-stub', version: '1.10.0'
    testImplementation group: 'io.grpc', name: 'grpc-netty', version: '1.10.0'
    testImplementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.10.0'

    testImplementation group: 'no.mechatronics.sfi.fmu_proxy', name: 'fmu-proxy', version: '0.1-SNAPSHOT', changing: true
    testImplementation group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-import', version: fmi_import_version, changing: snapshot

}
