
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'no.mechatronics.sfi.fmu_proxy.ApplicationStarter'

distributions {
    main {
        baseName = 'fmu-proxy-gen'
        applicationName = "fmu-proxy-gen"
    }
}

def snapshot = true
def fmi4j_version = snapshot ? '0.6-SNAPSHOT' : '0.6'

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile group: 'info.picocli', name: 'picocli', version: '2.3.0'
    compile group: 'org.jtwig', name: 'jtwig-core', version: '5.86.1.RELEASE'
    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-modeldescription', version: fmi4j_version, changing: snapshot

    testCompile group: 'io.grpc', name: 'grpc-stub', version: '1.11.0'
    testCompile group: 'io.grpc', name: 'grpc-netty', version: '1.11.0'
    testCompile group: 'io.grpc', name: 'grpc-protobuf', version: '1.11.0'

    testCompile group: 'no.mechatronics.sfi.fmu_proxy', name: 'fmu-proxy', version: '0.1-SNAPSHOT', changing: true

}
