
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'no.mechatronics.sfi.fmuproxy.ApplicationStarter'

distributions {
    main {
        baseName = 'fmu-proxy-gen'
        applicationName = "fmu-proxy-gen"
    }
}

def snapshot = true
def fmi4j_version = snapshot ? fmi4j_snapshot_version : fmi4j_stable_version

dependencies {

    compile group: 'info.picocli', name: 'picocli', version: '3.1.0'
    compile group: 'org.jtwig', name: 'jtwig-core', version: '5.87.0.RELEASE'
    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-modeldescription', version: fmi4j_version, changing: snapshot

    testCompile group: 'io.grpc', name: 'grpc-stub', version: '1.13.1'
    testCompile group: 'io.grpc', name: 'grpc-netty', version: '1.13.1'
    testCompile group: 'io.grpc', name: 'grpc-protobuf', version: '1.13.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testCompile group: 'no.mechatronics.sfi.fmuproxy', name: 'fmu-proxy', version: '0.1-SNAPSHOT', changing: true

}
