buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'no.mechatronics.sfi.grpc_fmu.ApplicationStarter'

distributions {
    main {
        baseName = 'gRPC-FMU'
        applicationName = "grpc-fmu"
    }
}

def debug = true
def snapshot = false

def fmi_md_version = snapshot ? '0.4.4-SNAPSHOT' : '0.4.3'
def fmi_import_version = snapshot ? '0.1.2-BETA-SNAPSHOT' : '0.1.1-BETA'

repositories {
    mavenCentral()
	if (snapshot) {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/" //fmi-import
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.jtwig', name: 'jtwig-core', version: '5.86.1.RELEASE'
    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-md', version: fmi_md_version, changing: snapshot
	
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	
	if (debug) {

        compile group: 'io.grpc', name: 'grpc-stub', version: '1.8.0'
        compile group: 'io.grpc', name: 'grpc-netty', version: '1.8.0'
        compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.8.0'

        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
        compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.5.1'

        compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
        compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

        compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-import', version: fmi_import_version, changing: snapshot

    }
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


if (debug) {
    sourceSets {
        main {
            java {
                srcDirs 'generated/src/main/java' //include during debug
            }
            kotlin {
                srcDirs 'generated/src/main/kotlin' //include during debug
            }
        }
    }
}


task copyProto(type: Copy) {
    copyProto.configure {
        from('../proto/definitions.proto',  )
        into('src/main/resources/templates/proto/')

        from('../proto/service.proto',  )
        into('src/main/resources/templates/proto/')
    }
}


compileJava.dependsOn(copyProto)