
apply plugin: 'application'

mainClassName = 'no.mechatronics.sfi.grpc_fmu.ApplicationStarter'

def debug = false

if (debug) {
    repositories {
        mavenLocal() //servercode
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/" //fmi-import
        }
    }
}

dependencies {

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    compile group: 'org.jtwig', name: 'jtwig-core', version: '5.86.1.RELEASE'

    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-md', version: '0.4.2'

    if (debug) {
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
        compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.5.1'

        compile group: 'io.grpc', name: 'grpc-stub', version: '1.8.0'
        compile group: 'io.grpc', name: 'grpc-netty', version: '1.8.0'
        compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.8.0'

        compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-import', version: '0.1-BETA'
        compile group: 'no.mechatronics.sfi.grpc_fmu', name: 'servercode', version: '0.1-SNAPSHOT'
    }

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'gRPC-FMU',
                'Implementation-Version': "1.0",
                'Main-Class': 'no.mechatronics.sfi.grpc_fmu.ApplicationStarter'
    }

    baseName = 'gRPC-FMU'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar

}

if (debug) {
    sourceSets {
        main {
            java {
                srcDirs 'generated/java' //include during debug
            }
        }
    }
}


task copyProto(type: Copy) {

    copyProto.configure {
        from('../proto/definitions.proto')
        into('src/main/resources/templates/proto/')
    }

}

compileJava.dependsOn(copyProto)
