
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


repositories {
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}


dependencies {

    providedCompile 'javax.servlet:servlet-api:2.2'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    providedCompile 'javax.enterprise:cdi-api:2.0'

    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.15'
    runtime group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.15'

    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    compile group: 'no.mechatronics.sfi.grpc_fmu', name: 'servercode', version: '0.1-SNAPSHOT'
    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-md', version: '0.4.3-SNAPSHOT'

}

gretty {
    servletContainer = "jetty9.3"
    httpEnabled = true
    httpPort = 8080
    contextPath = "/grpc-fmu"
}


task copyProto(type: Copy) {

    copyProto.configure {
        from('../proto')
        into('src/main/webapp/resources/proto')
        include('*.proto')
    }

}

task copyProtoZip(type: Zip) {

    from '../proto'
    include '*'
    archiveName 'GRPC-FMU_GenericProto.zip'
    destinationDir(file('src/main/webapp/resources/proto/'))
}

compileJava.dependsOn(copyProtoZip)


