buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'no.mechatronics.grpc_fmu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    providedCompile 'javax.servlet:servlet-api:2.2'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    providedCompile 'javax.enterprise:cdi-api:2.0'

    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.15'
    runtime group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.15'

    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'

    compile group: 'no.mechatronics.sfi.fmi4j', name: 'fmi-md', version: '0.4.3-SNAPSHOT'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gretty {
    servletContainer = "jetty9.3"
    httpEnabled = true
    httpPort = 8080
    contextPath = "/grpc-fmu"
}


task copyProto(type: Copy) {

    copyProto.configure {
        from('../proto')
        into('src/main/webapp/resources/proto')
        include('*.proto')
    }

}

task copyProtoZip(type: Zip) {

    from '../proto'
    include '*'
    archiveName 'GRPC-FMU_GenericProto.zip'
    destinationDir(file('src/main/webapp/resources/proto/'))
}

compileJava.dependsOn(copyProtoZip)